# MongoDB Atlas connection
MONGO_URI=mongodb+srv://wise11jeff:HzsLHgSQRjaGBJdI@cluster0.ylwiw.mongodb.net/carblog-database?retryWrites=true&w=majority&appName=Cluster0

# Port your Express server will listen on
PORT=4001

# CORS: allow your React app in dev and in prod
CORS_ORIGINS=http://localhost:3000,https://jeffscarblog.com
